# Server Configuration
APP_NAME="Crimson Ecommerce"
APP_ENV=local
APP_URL=http://localhost:3000

PORT=3000

LOG_LEVEL=debug

DATABASE_URL=mysql://{{DB_USERNAME}}:{{DB_PASSWORD}}@db:3306/{{DB_DATABASE}} // replace {{ DB_USERNAME }} and other with actual values. {{ ... }} is just a place holder


DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6380

ADMINER_PORT=8081

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

FIRST_NAME=
LAST_NAME=
USERNAME=
DOB=
PASSWORD=
EMAIL=

JWT_SECRET=
JWT_ACCESS_EXPIRY=
JWT_REFRESH_EXPIRY=

CLOUDINARY_URL=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_STORAGE_FOLDER=
